@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');


// Variáveis
@cor-principal: #333;
@cor-hover: #393939;
@cor-texto: white;
@raio-borda: 4px;
@sombra-botao: 1px 1px 3px rgba(30, 30, 30, 0.5);
@sombra-hover: 1px 0 20px rgba(200, 200, 120, 0.9);
@sombra-li: 0 0 5px @cor-principal;
@espacamento: 10px;

// Transição
.transicao(@propriedades, @tempo, @ease: ease) {
  -webkit-transition: @propriedades @tempo @ease;
  -moz-transition: @propriedades @tempo @ease;
  -ms-transition: @propriedades @tempo @ease;
  -o-transition: @propriedades @tempo @ease;
  transition: @propriedades @tempo @ease;
}

body {
    color: @cor-principal;
    font-family: 'PT Sans', sans-serif;
}

.sacola {
    background: url(../img/sacola.png) no-repeat top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    top: 0;
    right: 0;
    position: absolute;
    padding-top: 8px;
}

.menu-opcoes {
    position: absolute;
    right: 0;
    bottom: 0;
}

.menu-opcoes ul {
    font-size: 15px;
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
}

.menu-opcoes a {
    color: #036;
}

.menu-opcoes a:hover {
    color: #007dc6;
}

.menu-opcoes a:active {
    color: #867dc6;
}

.container {
    width: 940px;
    margin: 0 auto;
}

header {
    position: relative;
}

.busca,
.menu-departamentos {
    font-weight: bold;
    background-color: #dcdcdc;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    float: left;
}

.busca h2,
.busca form,
.menu-departamentos h2 {
    margin: 10px;
}

.menu-departamentos li {
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu-departamentos a {
    color: @cor-principal;
    text-decoration: none;
}

.busca input[type=search] {
    width: 170px;
}

.busca input {
    vertical-align: middle;
}

.menu-departamentos {
    clear: left;
    margin-top: 10px;
    padding-bottom: 10px;
}

.destaques {
    margin-top: 10px;
}

.img-destaques {
    position: relative;
    display: inline-block;
}

.img-destaques img {
    display: block;
    max-width: 100%;
    height: auto;
}

#toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px;
}

#toggle svg {
    display: block;
}

// Painel
.painel {
    margin: @espacamento 0;
    padding: @espacamento;
    width: 445px;

    h2 {
        font-family: 'Bad Script', sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: @espacamento;

        &::before {
            content: '\2756';
            padding-right: 5px;
            opacity: 0.4;
        }
    }

    a {
        color: @cor-principal;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }

    button {
        display: none;

        // Posicionamento
        float: right;
        margin-right: @espacamento;
        margin-bottom: @espacamento;
        padding: @espacamento;
        position: relative;

        // Estilos
        background-color: @cor-principal;
        border: 0;
        border-radius: @raio-borda;
        box-shadow: @sombra-botao;
        color: @cor-texto;
        font-size: 1em;
        text-decoration: none;
        text-shadow: 1px 0 1px black;

        .transicao(all, 0.7s);

        &::after {
            content: '';
            display: block;
            height: 0;
            width: 0;

            border-top: 10px solid @cor-principal;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;

            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;

            .transicao(all, 0.7s);
        }

        &:hover {
            background-color: @cor-hover;
            box-shadow: @sombra-hover;

            &::after {
                border-top-color: @cor-hover;
            }
        }
    }

    li {
        display: inline-block;
        vertical-align: top;
        width: 140px;
        margin: 2px;
        padding-bottom: @espacamento;
        .transicao(all, 0.7s);

        &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: @sombra-li;
            .transicao(all, 0.7s, ease-in);
            transform: scale(1.2) rotate(-5deg);
        }

        &:nth-child(2n):hover {
            transform: scale(1.2) rotate(5deg);
        }
    }

    &-compacto {
        li:nth-child(n+7) {
            display: none;
        }

        button {
            display: block;
        }
    }
}

.tamanhos output {
    display: inline-block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    border: 3px solid #666;
    border-radius: 50%;
    color: #555;
}

.novidades {
    float: left;
    background-color: #f5dcdc;
}

.mais-vendidos {
    float: right;
    background-color: #dcdcf5;
}

footer {
    background-image: url(../img/fundo-rodape.png);
    clear: both;
    padding: 20px 0;
}

footer .container {
    position: relative;
}

.social {
    position: absolute;
    right: 0;
    top: 12px;
}

.social li {
    float: left;
    margin-left: 25px;
}

.social a {
    /* tamanho da imagem */
    height: 32px;
    width: 32px;

    /* image replacement */
    display: block;
    text-indent: -9999px;
}

.social a[href*="facebook.com"] {
    background-image: url(../img/facebook.png);
}

.social a[href*="x.com"] {
    background-image: url(../img/twitter.png);
}

.social a[href*="plus.google.com"] {
    background-image: url(../img/googleplus.png);
}

.menu-departamentos li ul {
    display: none;
}

.menu-departamentos li:hover ul {
    display: block;
}

.menu-departamentos ul ul li {
    background-color: #dcdcdc;
}

.menu-departamentos li li a::before {
    content: '\272A';
    padding-right: 3px;
}

/* estilos para a página sobre.php */
.titulosobre {
    background-image: url(../img/sobre-background.jpg);
    padding: 10px;
    margin: 15px 0;
    font-size: 30px;
    font-weight: bold;
}

#sobre p {
    padding: 0 45px;
    text-indent: 15px;
}

#sobre .titulosobre+p {
    text-indent: 0;
}


/* produto.php */
.produto-back {
    background-color: #f2f2f2;
    margin-top: 1em;
    border-top: 2px solid #ccc;
}

.produto {
    color: @cor-principal;
    line-height: 1.3;
    margin-top: 2em;
}

.produto h2 {
    font-size: 1.8em;
    font-weight: bold;
    font-family: 'Exo 2';
}

.produto p {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 1em;
}

.produto legend {
    display: block;
    text-transform: uppercase;
    font: bold 0.9em/2.5 Arial;
}

.cores {
    position: relative;
    padding-top: 90px;
}

.cores label img {
    display: block;
    max-width: 100%;
    border: 2px solid #ccc;
}

.cores label::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 30px;
    border: 6px solid rgba(0, 0, 0, 0);
    .transicao(all, 0.7s);
}

.cores label:hover::after {
    border: 6px solid rgba(0, 0, 0, 0.1);
}

.cores input[type="radio"] {
    display: none;
}

.cores input:checked+label::after {
    border: 6px solid rgba(0, 0, 0, 0.3);
}

.cores input:not(:checked)+label img {
    display: none;
}

label[for="verde"]::after {
    background-color: #3c6;
    left: 0;
}

label[for="rosa"]::after {
    background-color: #f66;
    left: 60px;
}

label[for="azul"]::after {
    background-color: #66f;
    left: 120px;
}

.comprar {
    background: #91bd3c;
    border: none;
    color: @cor-principal;
    font-size: 1.4em;
    text-transform: uppercase;
    box-shadow: 0 1px 3px #777;
    display: block;
    padding: 0.5em 1em;
    margin: 1em 0;
    border-radius: 5px;
}

.detalhes {
    padding: 2em 0;
}

.detalhes h3 {
    font-size: 1.5em;
    line-height: 2;
}

.detalhes p {
    margin: 1em 0;
    font-size: 1em;
    line-height: 1.5;
    max-width: 36em;
}

table {
    border-spacing: 0.2em;
    border-collapse: separate;
}

thead {
    background-color: #999;
}

thead th {
    font-weight: bold;
    text-align: center;
    padding: 0.3em 1em;
}

td {
    padding: 0.3em;
}

td:first-child {
    font-style: italic;
}

tr:nth-child(2n) {
    background-color: #ccc;
}

@media (max-width: 939px) {

    .container {
        width: 96%;
    }

    header h1 {
        text-align: center;
    }

    header h1 img {
        max-width: 50%;
    }

    .sacola {
        display: none;
    }

    .menu-opcoes {
        position: static;
        text-align: center;
    }

    .menu-opcoes ul li {
        display: inline-block;
        margin: 5px;
    }

    .busca,
    .menu-departamentos,
    .destaques img {
        width: 100%;
        margin-right: 0;
    }

    .painel {
        width: auto;

        li {
            width: 30%;
        }

        img {
            width: 100%;
        }
    }
}

@media (max-width: 939px) and (min-width: 480px) {
    header h1 {
        margin: 5px 0;
    }

    .menu-departamentos {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .menu-departamentos nav>ul {
        /* -webkit-column-count: 2;
        -moz-column-count: 2; */
        column-count: 2;
    }
}

@media (max-width: 939px) and (min-width: 720px) {
    header h1 {
        text-align: left;
    }

    .menu-opcoes {
        position: absolute;
    }

    .sacola {
        display: block;
    }

    .painel li {
        width: 15%;
    }

    .busca,
    .menu-departamentos {
        margin-right: 1%;
        width: 30%;
    }

    .menu-departamentos nav>ul {
        column-count: 1;
    }

    .img-destaques {
        display: inline-block;
        position: relative;
        width: auto;
        float: left;
        margin: 0;
        padding: 0;
    }

    .img-destaques img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

/* produto.php */
@media (min-width: 500px) {
    .detalhes {
        font-size: 1.2em;
    }
}

@media (min-width: 630px) {
    .produto {
        position: relative;
        padding-left: 40%;
        font-size: 1.2em;
    }

    .cores {
        position: static;
        padding: 0;
    }

    .cores legend {
        position: static;
    }

    .cores label img {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 35%;
        max-height: 100%;
    }

    .cores label::after {
        position: static;
        float: left;
        margin-right: 10px;
    }

    fieldset {
        display: inline-block;
        vertical-align: top;
        margin: 1em 0;
        min-width: 200px;
        /* width: 45%; */
    }
}